/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* @TODO
[ ] Look into cross-hand only modifiers? I don't know what that even is!
[ ] Home row mods are meduim brokn rn. If I do <a><t> very fast, we lose the t, and only the a comes out.
[ ] Figure out how I do caps word currently? 
[ ] Figure out how to replace CG_TOGG in ZMK, to support both win and macos
    Maybe the solution is to just swap them at the OS level in macos?
[ ] Better Alt-tab support?
*/
// Layer Def

#define BASE  0
#define MBO   1
#define CODE  2
#define NAV   3
#define MOUSE 4
#define SYM   5
#define NUM   6
#define FUN   7
#define BLUE  8

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "home row mods";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        u_lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "layer tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        td_ppn: tapdance_play_pause_next {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap Dance Play/Pause, Next";
            #binding-cells = <0>;
            // Lower than normal tapping term here, since the delay to <play/pause> is noticeable at 200
            tapping-term-ms = <100>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>;
        };
    };

    macros {
        pair_pr: pair_pr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "Pair Parenthesis";
        };

        pair_br: pair_br {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "Pair Brackets";
        };

        pair_cb: pair_cb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "Pair Braces";
        };

        pair_ab: pair_ab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;
            label = "Pair Angles";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E           &kp R            &kp T              &kp Y            &kp U                &kp I             &kp O       &kp P          &none
&kp ESC    &hm LGUI A  &hm LALT S  &hm LCTRL D     &hm LSHFT F      &kp G              &kp H            &hm RSHFT J          &hm RCTRL K       &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C           &kp V            &kp B              &kp N            &kp M                &kp COMMA         &kp DOT     &kp FSLH       &none
                                   &u_lt CODE ESC  &u_lt NAV SPACE  &u_lt MOUSE TAB    &u_lt SYM ENTER  &u_lt NUM BACKSPACE  &u_lt FUN DELETE
            >;
        };

        mbo_layer {
            label = "MBO";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // Miryoku uses "media" for this layer, but I prefer to put code pair macros here instead.
        // The "media" here differes from Miryoku in that:
        // * I use vol up/down where they put prev/next
        // * I use a tapdance for play/pause, Next
        code_layer {
            label = "Code";
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans    &trans       &pair_br &trans      &trans       &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &kp C_VOL_DN &pair_pr  &pair_cb   &kp C_VOL_UP &trans  &trans
&trans  &trans    &trans    &trans     &trans      &trans    &trans       &pair_ab  &trans     &trans       &trans  &trans
                            &trans     &trans      &trans    &kp C_STOP   &td_ppn   &kp C_MUTE
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &kp LA(TAB)    &kp LC(C)  &kp LC(Z)      &kp LC(Y)   &kp LC(X)  &kp LC(V)   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans         &kp LEFT   &kp DOWN       &kp UP      &kp RIGHT  &kp CAPS    &trans
&trans  &trans    &trans    &trans     &trans     &trans         &kp HOME   &kp PG_DN      &kp PG_UP   &kp END    &kp INSERT  &trans
                            &trans     &trans     &trans         &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans   &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans   &trans  &trans  &trans  &trans  &trans
                            &trans     &trans     &trans    &mo BLUE &trans  &trans
            >;
        };

        sym_layer {
            label = "Symbol";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LPAR   &kp RBRC     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET  &kp PLUS     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT        &kp HASH   &kp PIPE     &trans  &trans     &trans     &trans    &trans    &trans
                                         &kp LPAR      &kp RPAR   &kp UNDER    &trans  &trans     &trans
            >;
        };

        num_layer {
            label = "Number";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8   &kp N9  &kp RIGHT_BRACKET    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMICOLON     &kp N4  &kp N5   &kp N6  &kp EQUAL            &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE         &kp N1  &kp N2   &kp N3  &kp BACKSLASH        &trans  &trans     &trans     &trans    &trans    &trans
                                  &kp DOT  &kp N0  &kp MINUS            &trans  &trans     &trans
            >;
        };

        fun_layer {
            label = "Function";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans    &trans
                         &kp K_APP  &kp SPACE  &kp TAB            &trans  &trans     &trans
            >;
        };

        bt_layer {
            label = "Bluetooth";
            // The BT Selcts are "on the wrong numbers", but the display shows the number+1, so it makes more sense to put them there.
            // This way you press <BT> 1 to move to Connection "1"
            bindings = <
&bt BT_CLR  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
